{
  "name": "we-plugin-group",
  "description": "We.js groups, posts and membership plugin",
  "version": "2.0.2",
  "main": "plugin.js",
  "scripts": {
    "test": "NODE_ENV=test LOG_LV=info ./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js -b ",
    "coverage": "NODE_ENV=test LOG_LV=info nyc ./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js -b"
  },
  "devDependencies": {
    "connect-sqlite3": "^0.9.11",
    "fs-extra": "^8.1.0",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0",
    "sinon": "^8.0.4",
    "sqlite3": "^4.1.1",
    "supertest": "^4.0.2",
    "we-core": "^3.1.0",
    "we-plugin-acl": "^1.2.16",
    "we-plugin-auth": "^2.3.2",
    "we-plugin-email": "^2.0.1",
    "we-plugin-file": "^3",
    "we-plugin-file-local": "^2.1.4",
    "we-plugin-flag": "^2",
    "we-plugin-user": "^2",
    "we-plugin-view": "^2.0.0",
    "we-plugin-vocabulary": "^2",
    "we-plugin-widget": "^2.0.0",
    "we-test-tools": "^1.0.0",
    "we-theme-site-wejs": "^0.3.31"
  },
  "license": "MIT",
  "repository": "wejs/we-plugin-group",
  "author": "Alberto Souza <contato@albertosouza.net>",
  "keywords": [
    "wejs-plugin"
  ],
  "wejs": {
    "plugins": {
      "we-plugin-email": true,
      "we-plugin-user": true,
      "we-plugin-auth": true,
      "we-plugin-acl": true,
      "we-plugin-file": true,
      "we-plugin-file-local": true,
      "we-plugin-widget": true,
      "we-plugin-flag": true,
      "we-plugin-view": true,
      "we-plugin-vocabulary": true
    },
    "dependencies": {
      "we-plugin-user": true,
      "we-plugin-file": true,
      "we-plugin-flag": true,
      "we-plugin-view": true,
      "we-plugin-vocabulary": true
    }
  }
}
